<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UtilizatoriModelStoreContainer" CdmEntityContainer="UtilizatoriEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="UtilizatoriModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statisticas">
      <EntityTypeMapping TypeName="UtilizatoriModel.Statistica">
        <MappingFragment StoreEntitySet="Statistica">
          <ScalarProperty Name="id_utilizator" ColumnName="id_utilizator" />
          <ScalarProperty Name="Medie" ColumnName="Medie" />
          <ScalarProperty Name="Nr_teste_parcurse" ColumnName="Nr_teste_parcurse" />
          <ScalarProperty Name="Punctaj" ColumnName="Punctaj" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UtilizatoriModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilizatoris">
      <EntityTypeMapping TypeName="UtilizatoriModel.Utilizatori">
        <MappingFragment StoreEntitySet="Utilizatori">
          <ScalarProperty Name="id_utilizator" ColumnName="id_utilizator" />
          <ScalarProperty Name="Nume" ColumnName="Nume" />
          <ScalarProperty Name="Prenume" ColumnName="Prenume" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Pozitie" ColumnName="Pozitie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>